<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Event Registration Portal</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="events-section">
            <h2>Choose Your Event</h2>
            <div class="events-container">
                <div class="event-card" onclick="window.location.href='register.html?event=Sports'">
                    <div class="event-card-content">
                        <h3>Sports</h3>
                        <p>Join various sports events happening near you.</p>
                    </div>
                </div>
                <div class="event-card" onclick="window.location.href='register.html?event=Marathon'">
                    <div class="event-card-content">
                        <h3>Marathon</h3>
                        <p>Participate in the upcoming marathon race.</p>
                    </div>
                </div>
                <div class="event-card" onclick="window.location.href='register.html?event=Startup'">
                    <div class="event-card-content">
                        <h3>Startup</h3>
                        <p>Join the exciting startup event for innovators.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Event Portal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
