<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Event</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Event Registration</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <div class="form-container">
                <h2>Register for <span id="event-name"></span></h2>
                <form id="registration-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="file" id="image" name="image" accept="image/*">
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Event Portal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
